<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Yonezawa Lab. unofficial website</title>
  <meta name="description" content="米澤研究室非公式HP | 研究テーマ">
  <meta name="viewport" content="研究テーマ紹介">
  <script src="js/toggle-menu.js"></script>
  <link href="css/common.css" rel="stylesheet">
  <link href="css/research.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- headerここから -->
  <header class="header">
    <div class="header-inner">
      <a class="header-logo" href="index.html">
        <img src="images/common/logo-header.png" alt="Lab">
      </a>
      <button class="toggle-menu-button"></button>
      <div class="header-site-menu">
        <nav class="site-menu">
          <ul>
            <li><a href="research.html">研究テーマ</a></li>
            <li><a href="members.html">所属メンバー</a></li>
            <li><a href="access.html">アクセス</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- headerここまで -->

  <!-- mainここから -->
  <main class="main">
    <div class="title">
      <h1>研究テーマ</h1>
      <p>本研究室で扱っている研究の紹介</p>
    </div>
    <div class="feature">
      <div class="feature-text">
        <h2>スポーツデータ解析</h2>
        <p>
          日本統計学会スポーツデータサイエンス分科会の主催で，スポーツデータ解析コンペティションが2011年から毎年開催されている．このコンペティションにおいては，野球やサッカーといった(競技は変更されることもある)スポーツに関して，実際に日本で開催された試合のデータを使用して，データの解析手法開発や新たな知見の獲得を競い合う．私(米澤)自身は学生とともに，2017年から参加している．<br>
          このコンペティションにおいては他大学の学部生も多数参加し，優秀な成績を収めている．興味があれば(研究室配属前であっても)是非知らせて欲しい．
        </p>
      </div>
      <img src="images/research/batting.jpg" alt="野球">
    </div>
    <div class="feature reverse">
      <div class="feature-text">
        <h2>アニメ原画の自動彩色</h2>
        <p>
          近年，アニメ文化の広がりによりたくさんのファンが増え，多くのアニメが製作されている．また，コンピューター技術の発達により3DCGなどの手法が取り入れられ，作業の全てを手作業で行わず，コンピューターを使って作品が製作されるようになってきた．手作業の工程をコンピューターが行うことで，必要な労力を削減しようとアニメ業界でも様々な取り組みが行われている．<br>
          ニューラルネットワークを用いた自動彩色については，マンガを対象にした研究が多く行われているが，アニメを対象とした研究はあまり行われていない．本研究では，入力としてアニメーションの線画とカラーの参考画像を与え，彩色された画像を出力するような転移学習手法の開発を目標とする．
        </p>
      </div>
      <img src="images/research/auto-colorization.png" alt="自動彩色">
    </div>
    <div class="movie">
      <h2>名城大学情報工学部のHP</h2>
      <iframe src="https://www.youtube.com/embed/AxMAMQrBUtE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>
        情報工学部の紹介動画
      </p>
    </div>
  </main>
  <!-- mainここまで -->

  <!-- footerここから -->
  <footer class="footer">
    <nav class="site-menu">
      <ul>
        <li><a href="research.html">研究テーマ</a></li>
        <li><a href="members.html">所属メンバー</a></li>
        <li><a href="access.html">アクセス</a></li>
  </ul>
    </nav>
    <a class="footer-logo" href="index.html">
      <img src="images/common/logo-footer.png" alt="Lab">
    </a>
    <p class="footer-tel">TEL 052-838-2646</p>
    <p class="copyright"><small>&copy;米澤研究室</small></p>
  </footer>
  <!-- footerここまで -->

</body>

</html>